In [1]:
import numpy as np
import pandas as pd

In [23]:
pd.DataFrame(np.arange(12).reshape(4,3),
            columns=['A','B','C'],
            index=pd.Index(['gabe','kayle','jimmy','john'],name='key'))

       A   B   C
key
gabe   0   1   2
kayle  3   4   5
jimmy  6   7   8
john   9  10  11

In [42]:
pd.DataFrame({'key':['gabe','kaylee','jimmy','john'],
             'A':np.arange(4),
             'B':np.arange(4,8),
             'C':np.arange(8,12)})

      key  A  B   C
0    gabe  0  4   8
1  kaylee  1  5   9
2   jimmy  2  6  10
3    john  3  7  11

In [43]:
data = pd.DataFrame({'key':['gabe','kaylee','jimmy','john'],
             'A':np.arange(4),
             'B':np.arange(4,8),
             'C':np.arange(8,12)})

In [44]:
pd.melt(data,['key'])

       key variable  value
0     gabe        A      0
1   kaylee        A      1
2    jimmy        A      2
3     john        A      3
4     gabe        B      4
5   kaylee        B      5
6    jimmy        B      6
7     john        B      7
8     gabe        C      8
9   kaylee        C      9
10   jimmy        C     10
11    john        C     11

In [59]:
pd.DataFrame({'Account':[123,321,324,234,675,454],
              'RA Date':['05/02/2020','05/02/2020','05/02/2020','05/03/2020','05/04/2020','05/02/2020'],
             'EOB Detail':[('7873 8920'),('2313'),('2322 0902'),('2321'),('6215 0932'),('8782 6215 0992')]})

   Account     RA Date      EOB Detail
0      123  05/02/2020       7873 8920
1      321  05/02/2020            2313
2      324  05/02/2020       2322 0902
3      234  05/03/2020            2321
4      675  05/04/2020       6215 0932
5      454  05/02/2020  8782 6215 0992

In [138]:
data1 = pd.DataFrame({'Account':[123,321,324,234,675,454],
              'RA Date':['05/02/2020','05/02/2020','05/02/2020','05/03/2020','05/04/2020','05/02/2020'],
             'EOB Detail':[('7873 8920'),('0313'),('2322 0902'),('2321'),('6215 0932'),('8782 6215 0992')]})

In [139]:
data1['EOB Detail'].str.split(expand=True)

      0     1     2
0  7873  8920  None
1  0313  None  None
2  2322  0902  None
3  2321  None  None
4  6215  0932  None
5  8782  6215  0992

In [140]:
eobs = data1['EOB Detail'].str.split(expand=True)

In [142]:
pd.concat([data1,eobs],axis=1)

   Account     RA Date      EOB Detail     0     1     2
0      123  05/02/2020       7873 8920  7873  8920  None
1      321  05/02/2020            0313  0313  None  None
2      324  05/02/2020       2322 0902  2322  0902  None
3      234  05/03/2020            2321  2321  None  None
4      675  05/04/2020       6215 0932  6215  0932  None
5      454  05/02/2020  8782 6215 0992  8782  6215  0992

In [143]:
data1.join(eobs).replace(np.nan, '')

   Account     RA Date      EOB Detail     0     1     2
0      123  05/02/2020       7873 8920  7873  8920
1      321  05/02/2020            0313  0313
2      324  05/02/2020       2322 0902  2322  0902
3      234  05/03/2020            2321  2321
4      675  05/04/2020       6215 0932  6215  0932
5      454  05/02/2020  8782 6215 0992  8782  6215  0992

In [171]:
data2 = data1.join(eobs)

In [172]:
data2.rename(columns = {0:'EOB1',1:'EOB2',2:'EOB3'},inplace=True)

In [173]:
pd.melt(data2,id_vars=['Account','RA Date'],value_vars=['EOB1','EOB2','EOB3']).drop('variable',axis=1).sort_values('Account')

    Account     RA Date value
0       123  05/02/2020  7873
6       123  05/02/2020  8920
12      123  05/02/2020  None
15      234  05/03/2020  None
3       234  05/03/2020  2321
9       234  05/03/2020  None
1       321  05/02/2020  0313
13      321  05/02/2020  None
7       321  05/02/2020  None
14      324  05/02/2020  None
8       324  05/02/2020  0902
2       324  05/02/2020  2322
11      454  05/02/2020  6215
5       454  05/02/2020  8782
17      454  05/02/2020  0992
16      675  05/04/2020  None
4       675  05/04/2020  6215
10      675  05/04/2020  0932

In [174]:
data3 = pd.melt(data2,id_vars=['Account','RA Date'],value_vars=['EOB1','EOB2','EOB3']).drop('variable',axis=1).sort_values('Account')

In [175]:
data3.rename(columns={'value':'EOBs'},inplace=True)

In [176]:
data3.reset_index(drop=True,inplace=True)

In [180]:
data3['EOBs'].isna()

0     False
1     False
2      True
3      True
4     False
5      True
6     False
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
Name: EOBs, dtype: bool

In [193]:
data3.dropna(inplace=True)

In [194]:
data3

    Account     RA Date  EOBs
0       123  05/02/2020  7873
1       123  05/02/2020  8920
4       234  05/03/2020  2321
6       321  05/02/2020  0313
10      324  05/02/2020  0902
11      324  05/02/2020  2322
12      454  05/02/2020  6215
13      454  05/02/2020  8782
14      454  05/02/2020  0992
16      675  05/04/2020  6215
17      675  05/04/2020  0932

In [203]:
data3.assign(Payer='Medicaid')

    Account     RA Date  EOBs     Payer
0       123  05/02/2020  7873  Medicaid
1       123  05/02/2020  8920  Medicaid
4       234  05/03/2020  2321  Medicaid
6       321  05/02/2020  0313  Medicaid
10      324  05/02/2020  0902  Medicaid
11      324  05/02/2020  2322  Medicaid
12      454  05/02/2020  6215  Medicaid
13      454  05/02/2020  8782  Medicaid
14      454  05/02/2020  0992  Medicaid
16      675  05/04/2020  6215  Medicaid
17      675  05/04/2020  0932  Medicaid

In [207]:
data4 = data3.assign(Payer='Medicaid')

In [218]:
cols = data4.columns.tolist()

In [220]:
cols.insert(0,cols.pop(cols.index('Payer')))

In [223]:
data5 = data4.reindex(columns = cols)

In [224]:
data5

       Payer  Account     RA Date  EOBs
0   Medicaid      123  05/02/2020  7873
1   Medicaid      123  05/02/2020  8920
4   Medicaid      234  05/03/2020  2321
6   Medicaid      321  05/02/2020  0313
10  Medicaid      324  05/02/2020  0902
11  Medicaid      324  05/02/2020  2322
12  Medicaid      454  05/02/2020  6215
13  Medicaid      454  05/02/2020  8782
14  Medicaid      454  05/02/2020  0992
16  Medicaid      675  05/04/2020  6215
17  Medicaid      675  05/04/2020  0932

In [237]:
data5.pivot('EOBs','RA Date','Account')

RA Date  05/02/2020  05/03/2020  05/04/2020
EOBs
0313          321.0         NaN         NaN
0902          324.0         NaN         NaN
0932            NaN         NaN       675.0
0992          454.0         NaN         NaN
2321            NaN       234.0         NaN
2322          324.0         NaN         NaN
6215          454.0         NaN       675.0
7873          123.0         NaN         NaN
8782          454.0         NaN         NaN
8920          123.0         NaN         NaN