In [26]:
import pandas as pd
import numpy as np

In [3]:
data = [1,2.3,4,1,6,7]

In [4]:
pd.Series(data)

0    1.0
1    2.3
2    4.0
3    1.0
4    6.0
5    7.0
dtype: float64

In [6]:
pd.Series(data, index=['a','b','c','d','e','f'])

a    1.0
b    2.3
c    4.0
d    1.0
e    6.0
f    7.0
dtype: float64

In [7]:
pd.DataFrame(data)

     0
0  1.0
1  2.3
2  4.0
3  1.0
4  6.0
5  7.0

In [33]:
columns = ['Gabe','Tex','Jimbo','Kaylee','Seth','Jonah']

In [35]:
data_names = np.array(data)

In [38]:
pd.DataFrame(data_names.reshape(-1,len(data)), columns = columns)

   Gabe  Tex  Jimbo  Kaylee  Seth  Jonah
0   1.0  2.3    4.0     1.0   6.0    7.0

In [99]:
data2 = {'Ohio':17000,'Massachusetts':3200,'California':12500, 'Texas':12003}

In [100]:
pd.Series(data2)

Ohio             17000
Massachusetts     3200
California       12500
Texas            12003
dtype: int64

In [101]:
pd.DataFrame(data2, index=[1,2,3,4])

    Ohio  Massachusetts  California  Texas
1  17000           3200       12500  12003
2  17000           3200       12500  12003
3  17000           3200       12500  12003
4  17000           3200       12500  12003

In [102]:
pd.DataFrame(data2, index=[0])

    Ohio  Massachusetts  California  Texas
0  17000           3200       12500  12003

In [103]:
pd.DataFrame(data2, index=[1,2,3,4]).drop([2,3,4])

    Ohio  Massachusetts  California  Texas
1  17000           3200       12500  12003

In [104]:
pd.DataFrame(data2, index=[0]).T

                   0
Ohio           17000
Massachusetts   3200
California     12500
Texas          12003

In [106]:
states = pd.DataFrame(data2, index=[0]).T

In [127]:
states.index.name = 'States'

In [133]:
states = states.reset_index()

In [138]:
states.rename(columns={0:'Population'})

          States  Population
0           Ohio       17000
1  Massachusetts        3200
2     California       12500
3          Texas       12003

In [141]:
states = states.rename(columns={0:'Population'})

In [139]:
states['Active'] = ['Yes','Yes','No','Yes']

In [142]:
pd.DataFrame(states)

          States  Population Active
0           Ohio       17000    Yes
1  Massachusetts        3200    Yes
2     California       12500     No
3          Texas       12003    Yes

In [150]:
states1 = {'Colorado':[30200,'No'],'Hawaii':[1100,'Yes'],'Vermont':[6450,'No']}

In [152]:
states1 = pd.DataFrame(states1).T.reset_index()

In [157]:
states1.rename(columns={'index':'States',0:'Population',1:'Active'})

     States Population Active
0  Colorado      30200     No
1    Hawaii       1100    Yes
2   Vermont       6450     No

In [169]:
states1 = states1.rename(columns={'index':'States',0:'Population',1:'Active'})

In [170]:
pd.concat([states,states1],axis=0)

          States Population Active
0           Ohio      17000    Yes
1  Massachusetts       3200    Yes
2     California      12500     No
3          Texas      12003    Yes
0       Colorado      30200     No
1         Hawaii       1100    Yes
2        Vermont       6450     No

In [171]:
new_states = pd.concat([states,states1],axis=0)

In [179]:
new_states.reset_index(drop=True,inplace=True)

In [180]:
new_states

          States Population Active
0           Ohio      17000    Yes
1  Massachusetts       3200    Yes
2     California      12500     No
3          Texas      12003    Yes
4       Colorado      30200     No
5         Hawaii       1100    Yes
6        Vermont       6450     No

In [187]:
new_states.drop([3])

          States Population Active
0           Ohio      17000    Yes
1  Massachusetts       3200    Yes
2     California      12500     No
4       Colorado      30200     No
5         Hawaii       1100    Yes
6        Vermont       6450     No

In [189]:
new_states.drop(['Active'],axis=1)

          States Population
0           Ohio      17000
1  Massachusetts       3200
2     California      12500
3          Texas      12003
4       Colorado      30200
5         Hawaii       1100
6        Vermont       6450

In [191]:
new_states['Rep'] = pd.DataFrame(['John','Carol','Jimmy','AJ','Kaylee','Brett','Dan'],index=[0,1,2,3,4,5,6])

In [192]:
new_states

          States Population Active     Rep
0           Ohio      17000    Yes    John
1  Massachusetts       3200    Yes   Carol
2     California      12500     No   Jimmy
3          Texas      12003    Yes      AJ
4       Colorado      30200     No  Kaylee
5         Hawaii       1100    Yes   Brett
6        Vermont       6450     No     Dan

In [193]:
new_states['Hiking?'] = pd.DataFrame(['No','Yes','Yes','No','Yes','Yes','Yes'])

In [194]:
new_states

          States Population Active     Rep Hiking?
0           Ohio      17000    Yes    John      No
1  Massachusetts       3200    Yes   Carol     Yes
2     California      12500     No   Jimmy     Yes
3          Texas      12003    Yes      AJ      No
4       Colorado      30200     No  Kaylee     Yes
5         Hawaii       1100    Yes   Brett     Yes
6        Vermont       6450     No     Dan     Yes

In [218]:
new_states['Music Scene Rank'] = pd.Series(['3','8','5'],index=[0,2,5])

In [219]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes              NaN
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No              NaN
4       Colorado      30200     No  Kaylee     Yes              NaN
5         Hawaii       1100    Yes   Brett     Yes                5
6        Vermont       6450     No     Dan     Yes              NaN

In [220]:
new_states['Music Scene Rank'].ffill()

0    3
1    3
2    8
3    8
4    8
5    5
6    5
Name: Music Scene Rank, dtype: object

In [ ]:
new_states['Music Scene Rank'].ffill(inplace=True)

In [217]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
5         Hawaii       1100    Yes   Brett     Yes                5
6        Vermont       6450     No     Dan     Yes                5

In [234]:
new_states.drop(3).reset_index(drop=True)

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3       Colorado      30200     No  Kaylee     Yes                8
4         Hawaii       1100    Yes   Brett     Yes                5
5        Vermont       6450     No     Dan     Yes                5

In [233]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
5         Hawaii       1100    Yes   Brett     Yes                5
6        Vermont       6450     No     Dan     Yes                5

In [241]:
new_states.drop(['Active'],axis=1)

          States Population     Rep Hiking? Music Scene Rank
0           Ohio      17000    John      No                3
1  Massachusetts       3200   Carol     Yes                3
2     California      12500   Jimmy     Yes                8
3          Texas      12003      AJ      No                8
4       Colorado      30200  Kaylee     Yes                8
5         Hawaii       1100   Brett     Yes                5
6        Vermont       6450     Dan     Yes                5

In [243]:
new_states.drop(columns=['Active'])

          States Population     Rep Hiking? Music Scene Rank
0           Ohio      17000    John      No                3
1  Massachusetts       3200   Carol     Yes                3
2     California      12500   Jimmy     Yes                8
3          Texas      12003      AJ      No                8
4       Colorado      30200  Kaylee     Yes                8
5         Hawaii       1100   Brett     Yes                5
6        Vermont       6450     Dan     Yes                5

In [246]:
new_states.drop(5)

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
6        Vermont       6450     No     Dan     Yes                5

In [247]:
new_states.drop(5).reset_index(drop=True)

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
5        Vermont       6450     No     Dan     Yes                5

In [260]:
new_states[new_states['Music Scene Rank']>'5']

       States Population Active     Rep Hiking? Music Scene Rank
2  California      12500     No   Jimmy     Yes                8
3       Texas      12003    Yes      AJ      No                8
4    Colorado      30200     No  Kaylee     Yes                8

In [267]:
new_states.loc[4:]  #loc for the indexes and column names

     States Population Active     Rep Hiking? Music Scene Rank
4  Colorado      30200     No  Kaylee     Yes                8
5    Hawaii       1100    Yes   Brett     Yes                5
6   Vermont       6450     No     Dan     Yes                5

In [272]:
new_states.loc[4:,['Population','Active']] #loc for the indexes and column names

  Population Active
4      30200     No
5       1100    Yes
6       6450     No

In [273]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
5         Hawaii       1100    Yes   Brett     Yes                5
6        Vermont       6450     No     Dan     Yes                5

In [277]:
new_states.loc[:3,['States','Active','Rep','Music Scene Rank']]

          States Active    Rep Music Scene Rank
0           Ohio    Yes   John                3
1  Massachusetts    Yes  Carol                3
2     California     No  Jimmy                8
3          Texas    Yes     AJ                8

In [286]:
new_states.iloc[:3,[0,2,3,5]]   # iloc just for numbers
                                # same selection

          States Active    Rep Music Scene Rank
0           Ohio    Yes   John                3
1  Massachusetts    Yes  Carol                3
2     California     No  Jimmy                8

In [289]:
new_states.iloc[[2,3],[0,2,3,5]]  #subsections of both axes

       States Active    Rep Music Scene Rank
2  California     No  Jimmy                8
3       Texas    Yes     AJ                8

In [299]:
new_states.iloc[:,:3][new_states['Population'] > 15000]

     States Population Active
0      Ohio      17000    Yes
4  Colorado      30200     No

In [319]:
new_states['Profits'] = ['12000','123102','10000','166000','85000','72000','1120000']

In [320]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank  Profits
0           Ohio      17000    Yes    John      No                3    12000
1  Massachusetts       3200    Yes   Carol     Yes                3   123102
2     California      12500     No   Jimmy     Yes                8    10000
3          Texas      12003    Yes      AJ      No                8   166000
4       Colorado      30200     No  Kaylee     Yes                8    85000
5         Hawaii       1100    Yes   Brett     Yes                5    72000
6        Vermont       6450     No     Dan     Yes                5  1120000

In [357]:
columns = ['Ticker','Date','Buy Price','Sell Price','Profit']

In [363]:
data = [1,2,3,4,5]

In [364]:
data_names = np.array(data)

In [374]:
stocks = pd.DataFrame(data_names.reshape(-1,len(data)), columns = columns)

In [375]:
stocks = ({columns})

   Ticker  Date  Buy Price  Sell Price  Profit
0       1     2          3           4       5

In [376]:
stocks = ({'AMZN':'12/01/2019','CPRT':'05/02/2019','NFLX':'02/14/2020':'NVDA':'04/26/2020'})

SyntaxError: invalid syntax (<ipython-input-376-f366cf49a4f1>, line 1)