In [26]:
import pandas as pd
import numpy as np

In [3]:
data = [1,2.3,4,1,6,7]

In [4]:
pd.Series(data)

0    1.0
1    2.3
2    4.0
3    1.0
4    6.0
5    7.0
dtype: float64

In [6]:
pd.Series(data, index=['a','b','c','d','e','f'])

a    1.0
b    2.3
c    4.0
d    1.0
e    6.0
f    7.0
dtype: float64

In [7]:
pd.DataFrame(data)

     0
0  1.0
1  2.3
2  4.0
3  1.0
4  6.0
5  7.0

In [33]:
columns = ['Gabe','Tex','Jimbo','Kaylee','Seth','Jonah']

In [35]:
data_names = np.array(data)

In [38]:
pd.DataFrame(data_names.reshape(-1,len(data)), columns = columns)

   Gabe  Tex  Jimbo  Kaylee  Seth  Jonah
0   1.0  2.3    4.0     1.0   6.0    7.0

In [99]:
data2 = {'Ohio':17000,'Massachusetts':3200,'California':12500, 'Texas':12003}

In [100]:
pd.Series(data2)

Ohio             17000
Massachusetts     3200
California       12500
Texas            12003
dtype: int64

In [101]:
pd.DataFrame(data2, index=[1,2,3,4])

    Ohio  Massachusetts  California  Texas
1  17000           3200       12500  12003
2  17000           3200       12500  12003
3  17000           3200       12500  12003
4  17000           3200       12500  12003

In [102]:
pd.DataFrame(data2, index=[0])

    Ohio  Massachusetts  California  Texas
0  17000           3200       12500  12003

In [103]:
pd.DataFrame(data2, index=[1,2,3,4]).drop([2,3,4])

    Ohio  Massachusetts  California  Texas
1  17000           3200       12500  12003

In [104]:
pd.DataFrame(data2, index=[0]).T

                   0
Ohio           17000
Massachusetts   3200
California     12500
Texas          12003

In [106]:
states = pd.DataFrame(data2, index=[0]).T

In [127]:
states.index.name = 'States'

In [133]:
states = states.reset_index()

In [138]:
states.rename(columns={0:'Population'})

          States  Population
0           Ohio       17000
1  Massachusetts        3200
2     California       12500
3          Texas       12003

In [141]:
states = states.rename(columns={0:'Population'})

In [139]:
states['Active'] = ['Yes','Yes','No','Yes']

In [142]:
pd.DataFrame(states)

          States  Population Active
0           Ohio       17000    Yes
1  Massachusetts        3200    Yes
2     California       12500     No
3          Texas       12003    Yes

In [150]:
states1 = {'Colorado':[30200,'No'],'Hawaii':[1100,'Yes'],'Vermont':[6450,'No']}

In [152]:
states1 = pd.DataFrame(states1).T.reset_index()

In [157]:
states1.rename(columns={'index':'States',0:'Population',1:'Active'})

     States Population Active
0  Colorado      30200     No
1    Hawaii       1100    Yes
2   Vermont       6450     No

In [169]:
states1 = states1.rename(columns={'index':'States',0:'Population',1:'Active'})

In [170]:
pd.concat([states,states1],axis=0)

          States Population Active
0           Ohio      17000    Yes
1  Massachusetts       3200    Yes
2     California      12500     No
3          Texas      12003    Yes
0       Colorado      30200     No
1         Hawaii       1100    Yes
2        Vermont       6450     No

In [171]:
new_states = pd.concat([states,states1],axis=0)

In [179]:
new_states.reset_index(drop=True,inplace=True)

In [180]:
new_states

          States Population Active
0           Ohio      17000    Yes
1  Massachusetts       3200    Yes
2     California      12500     No
3          Texas      12003    Yes
4       Colorado      30200     No
5         Hawaii       1100    Yes
6        Vermont       6450     No

In [187]:
new_states.drop([3])

          States Population Active
0           Ohio      17000    Yes
1  Massachusetts       3200    Yes
2     California      12500     No
4       Colorado      30200     No
5         Hawaii       1100    Yes
6        Vermont       6450     No

In [189]:
new_states.drop(['Active'],axis=1)

          States Population
0           Ohio      17000
1  Massachusetts       3200
2     California      12500
3          Texas      12003
4       Colorado      30200
5         Hawaii       1100
6        Vermont       6450

In [191]:
new_states['Rep'] = pd.DataFrame(['John','Carol','Jimmy','AJ','Kaylee','Brett','Dan'],index=[0,1,2,3,4,5,6])

In [192]:
new_states

          States Population Active     Rep
0           Ohio      17000    Yes    John
1  Massachusetts       3200    Yes   Carol
2     California      12500     No   Jimmy
3          Texas      12003    Yes      AJ
4       Colorado      30200     No  Kaylee
5         Hawaii       1100    Yes   Brett
6        Vermont       6450     No     Dan

In [193]:
new_states['Hiking?'] = pd.DataFrame(['No','Yes','Yes','No','Yes','Yes','Yes'])

In [194]:
new_states

          States Population Active     Rep Hiking?
0           Ohio      17000    Yes    John      No
1  Massachusetts       3200    Yes   Carol     Yes
2     California      12500     No   Jimmy     Yes
3          Texas      12003    Yes      AJ      No
4       Colorado      30200     No  Kaylee     Yes
5         Hawaii       1100    Yes   Brett     Yes
6        Vermont       6450     No     Dan     Yes

In [218]:
new_states['Music Scene Rank'] = pd.Series(['3','8','5'],index=[0,2,5])

In [219]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes              NaN
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No              NaN
4       Colorado      30200     No  Kaylee     Yes              NaN
5         Hawaii       1100    Yes   Brett     Yes                5
6        Vermont       6450     No     Dan     Yes              NaN

In [220]:
new_states['Music Scene Rank'].ffill()

0    3
1    3
2    8
3    8
4    8
5    5
6    5
Name: Music Scene Rank, dtype: object

In [ ]:
new_states['Music Scene Rank'].ffill(inplace=True)

In [217]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
5         Hawaii       1100    Yes   Brett     Yes                5
6        Vermont       6450     No     Dan     Yes                5

In [234]:
new_states.drop(3).reset_index(drop=True)

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3       Colorado      30200     No  Kaylee     Yes                8
4         Hawaii       1100    Yes   Brett     Yes                5
5        Vermont       6450     No     Dan     Yes                5

In [233]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
5         Hawaii       1100    Yes   Brett     Yes                5
6        Vermont       6450     No     Dan     Yes                5

In [241]:
new_states.drop(['Active'],axis=1)

          States Population     Rep Hiking? Music Scene Rank
0           Ohio      17000    John      No                3
1  Massachusetts       3200   Carol     Yes                3
2     California      12500   Jimmy     Yes                8
3          Texas      12003      AJ      No                8
4       Colorado      30200  Kaylee     Yes                8
5         Hawaii       1100   Brett     Yes                5
6        Vermont       6450     Dan     Yes                5

In [243]:
new_states.drop(columns=['Active'])

          States Population     Rep Hiking? Music Scene Rank
0           Ohio      17000    John      No                3
1  Massachusetts       3200   Carol     Yes                3
2     California      12500   Jimmy     Yes                8
3          Texas      12003      AJ      No                8
4       Colorado      30200  Kaylee     Yes                8
5         Hawaii       1100   Brett     Yes                5
6        Vermont       6450     Dan     Yes                5

In [246]:
new_states.drop(5)

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
6        Vermont       6450     No     Dan     Yes                5

In [247]:
new_states.drop(5).reset_index(drop=True)

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
5        Vermont       6450     No     Dan     Yes                5

In [260]:
new_states[new_states['Music Scene Rank']>'5']

       States Population Active     Rep Hiking? Music Scene Rank
2  California      12500     No   Jimmy     Yes                8
3       Texas      12003    Yes      AJ      No                8
4    Colorado      30200     No  Kaylee     Yes                8

In [267]:
new_states.loc[4:]  #loc for the indexes and column names

     States Population Active     Rep Hiking? Music Scene Rank
4  Colorado      30200     No  Kaylee     Yes                8
5    Hawaii       1100    Yes   Brett     Yes                5
6   Vermont       6450     No     Dan     Yes                5

In [272]:
new_states.loc[4:,['Population','Active']] #loc for the indexes and column names

  Population Active
4      30200     No
5       1100    Yes
6       6450     No

In [273]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank
0           Ohio      17000    Yes    John      No                3
1  Massachusetts       3200    Yes   Carol     Yes                3
2     California      12500     No   Jimmy     Yes                8
3          Texas      12003    Yes      AJ      No                8
4       Colorado      30200     No  Kaylee     Yes                8
5         Hawaii       1100    Yes   Brett     Yes                5
6        Vermont       6450     No     Dan     Yes                5

In [277]:
new_states.loc[:3,['States','Active','Rep','Music Scene Rank']]

          States Active    Rep Music Scene Rank
0           Ohio    Yes   John                3
1  Massachusetts    Yes  Carol                3
2     California     No  Jimmy                8
3          Texas    Yes     AJ                8

In [286]:
new_states.iloc[:3,[0,2,3,5]]   # iloc just for numbers
                                # same selection

          States Active    Rep Music Scene Rank
0           Ohio    Yes   John                3
1  Massachusetts    Yes  Carol                3
2     California     No  Jimmy                8

In [289]:
new_states.iloc[[2,3],[0,2,3,5]]  #subsections of both axes

       States Active    Rep Music Scene Rank
2  California     No  Jimmy                8
3       Texas    Yes     AJ                8

In [299]:
new_states.iloc[:,:3][new_states['Population'] > 15000]

     States Population Active
0      Ohio      17000    Yes
4  Colorado      30200     No

In [319]:
new_states['Profits'] = ['12000','123102','10000','166000','85000','72000','1120000']

In [320]:
new_states

          States Population Active     Rep Hiking? Music Scene Rank  Profits
0           Ohio      17000    Yes    John      No                3    12000
1  Massachusetts       3200    Yes   Carol     Yes                3   123102
2     California      12500     No   Jimmy     Yes                8    10000
3          Texas      12003    Yes      AJ      No                8   166000
4       Colorado      30200     No  Kaylee     Yes                8    85000
5         Hawaii       1100    Yes   Brett     Yes                5    72000
6        Vermont       6450     No     Dan     Yes                5  1120000

In [357]:
columns = ['Ticker','Date','Buy Price','Sell Price','Profit']

In [363]:
data = [1,2,3,4,5]

In [364]:
data_names = np.array(data)

In [374]:
stocks = pd.DataFrame(data_names.reshape(-1,len(data)), columns = columns)

In [375]:
stocks = ({columns})

   Ticker  Date  Buy Price  Sell Price  Profit
0       1     2          3           4       5

In [377]:
stocks = ({'AMZN':'12/01/2019','CPRT':'05/02/2019','NFLX':'02/14/2020','NVDA':'04/26/2020'})

In [384]:
pd.Series(stocks)

AMZN    12/01/2019
CPRT    05/02/2019
NFLX    02/14/2020
NVDA    04/26/2020
dtype: object

In [390]:
new_stocks = pd.DataFrame(pd.Series(stocks)).reset_index()

In [391]:
new_stocks

  index           0
0  AMZN  12/01/2019
1  CPRT  05/02/2019
2  NFLX  02/14/2020
3  NVDA  04/26/2020

In [389]:
columns = ['Ticker','Buy Date']

In [397]:
new_stocks.index.name = 'Trade'

In [398]:
new_stocks

      index           0
Trade
0      AMZN  12/01/2019
1      CPRT  05/02/2019
2      NFLX  02/14/2020
3      NVDA  04/26/2020

In [399]:
new_stocks.reset_index()

   Trade index           0
0      0  AMZN  12/01/2019
1      1  CPRT  05/02/2019
2      2  NFLX  02/14/2020
3      3  NVDA  04/26/2020

In [404]:
new_stocks = new_stocks.rename(columns = {'index':'Ticker',0:'Buy Date'}).reset_index()

In [405]:
new_stocks

   Trade Ticker    Buy Date
0      0   AMZN  12/01/2019
1      1   CPRT  05/02/2019
2      2   NFLX  02/14/2020
3      3   NVDA  04/26/2020

In [407]:
new_stocks['Trade'] = [1,2,3,4]

In [408]:
new_stocks

   Trade Ticker    Buy Date
0      1   AMZN  12/01/2019
1      2   CPRT  05/02/2019
2      3   NFLX  02/14/2020
3      4   NVDA  04/26/2020

In [435]:
buy_data = ({'AMZN': 1500, 'CPRT':74, 'NFLX':174, 'NVDA':302})

In [436]:
pd.Series(buy_data)

AMZN    1500
CPRT      74
NFLX     174
NVDA     302
dtype: int64

In [437]:
buy_data = pd.DataFrame(pd.Series(buy_data)).rename(columns = {0:'Buy Price'}).reset_index()

In [448]:
buy_data.rename(columns = {'index':'Ticker'})

  Ticker  Buy Price
0   AMZN       1500
1   CPRT         74
2   NFLX        174
3   NVDA        302

In [468]:
old_data = pd.concat([new_stocks,buy_data],axis=1).drop(['index'],axis=1)

In [463]:
other_info = (['2674','43000','Success'],
              ['89','75392','Success'],
              ['162','-23200','Failure'],
              ['350','5632','Success'])

In [467]:
new_data = pd.DataFrame(other_info,columns = ['Sell Price','Profit','Status'])

In [473]:
pd.concat([old_data,new_data],axis=1)

   Trade Ticker    Buy Date  Buy Price Sell Price  Profit   Status
0      1   AMZN  12/01/2019       1500       2674   43000  Success
1      2   CPRT  05/02/2019         74         89   75392  Success
2      3   NFLX  02/14/2020        174        162  -23200  Failure
3      4   NVDA  04/26/2020        302        350    5632  Success

In [475]:
complete= pd.concat([old_data,new_data],axis=1)

In [492]:
last_minute = (['5','RGEN','04/27/2020','114','120','3200','Success'])

In [500]:
last_minute = pd.DataFrame(last_minute).T.rename(columns={0:'Trade',1:'Ticker',2:'Buy Date',3:'Buy Price',4:'Sell Price',5:'Profit',6:'Status'})

In [503]:
pd.concat([complete,last_minute],axis=0)

  Trade Ticker    Buy Date Buy Price Sell Price  Profit   Status
0     1   AMZN  12/01/2019      1500       2674   43000  Success
1     2   CPRT  05/02/2019        74         89   75392  Success
2     3   NFLX  02/14/2020       174        162  -23200  Failure
3     4   NVDA  04/26/2020       302        350    5632  Success
0     5   RGEN  04/27/2020       114        120    3200  Success

In [504]:
final_stocks = pd.concat([complete,last_minute],axis=0)

In [507]:
final_stocks.sort_values(by=['Buy Price','Profit'])

  Trade Ticker    Buy Date Buy Price Sell Price  Profit   Status
1     2   CPRT  05/02/2019        74         89   75392  Success
2     3   NFLX  02/14/2020       174        162  -23200  Failure
3     4   NVDA  04/26/2020       302        350    5632  Success
0     1   AMZN  12/01/2019      1500       2674   43000  Success
0     5   RGEN  04/27/2020       114        120    3200  Success

In [509]:
final_stocks.sort_values(by='Profit')

  Trade Ticker    Buy Date Buy Price Sell Price  Profit   Status
2     3   NFLX  02/14/2020       174        162  -23200  Failure
0     5   RGEN  04/27/2020       114        120    3200  Success
0     1   AMZN  12/01/2019      1500       2674   43000  Success
3     4   NVDA  04/26/2020       302        350    5632  Success
1     2   CPRT  05/02/2019        74         89   75392  Success

In [514]:
frame = pd.DataFrame(np.random.randn(4,3),columns=list('bde'),
                    index=['Utah','Ohio','Texas','Oregon'])

In [515]:
frame

               b         d         e
Utah   -0.575021  0.155965 -0.087891
Ohio    2.151064  0.485221  0.635742
Texas  -0.458546 -0.052596  0.426963
Oregon  1.340906  0.323939  0.836479

In [511]:
f = lambda x: x.max() - x.min()

In [516]:
frame.apply(f)

b    2.726084
d    0.537817
e    0.924370
dtype: float64

In [531]:
frame.apply(f,axis='columns')

             min       max
Utah   -0.575021  0.155965
Ohio    0.485221  2.151064
Texas  -0.458546  0.426963
Oregon  0.323939  1.340906

In [525]:
def f(x):
    return pd.Series([x.min(), x.max()], index=['min','max'])

In [526]:
frame.apply(f)

            b         d         e
min -0.575021 -0.052596 -0.087891
max  2.151064  0.485221  0.836479

In [527]:
format= lambda x: '%.2f' % x

In [529]:
frame.applymap(format)

            b      d      e
Utah    -0.58   0.16  -0.09
Ohio     2.15   0.49   0.64
Texas   -0.46  -0.05   0.43
Oregon   1.34   0.32   0.84

In [532]:
final_stocks

  Trade Ticker    Buy Date Buy Price Sell Price  Profit   Status
0     1   AMZN  12/01/2019      1500       2674   43000  Success
1     2   CPRT  05/02/2019        74         89   75392  Success
2     3   NFLX  02/14/2020       174        162  -23200  Failure
3     4   NVDA  04/26/2020       302        350    5632  Success
0     5   RGEN  04/27/2020       114        120    3200  Success

In [565]:
make_integer = final_stocks.columns[3:6]

In [567]:
make_integer

Index(['Buy Price', 'Sell Price', 'Profit'], dtype='object')

In [568]:
final_stocks[make_integer] = final_stocks[make_integer].astype(int)

In [569]:
final_stocks

  Trade Ticker    Buy Date  Buy Price  Sell Price  Profit   Status
0     1   AMZN  12/01/2019       1500        2674   43000  Success
1     2   CPRT  05/02/2019         74          89   75392  Success
2     3   NFLX  02/14/2020        174         162  -23200  Failure
3     4   NVDA  04/26/2020        302         350    5632  Success
0     5   RGEN  04/27/2020        114         120    3200  Success

In [571]:
final_stocks['Price Gain/Loss'] = final_stocks['Sell Price'] - final_stocks['Buy Price']

In [572]:
final_stocks

,Trade,Ticker,Buy Date,Buy Price,Sell Price,Profit,Status,Price Gain/Loss
0,1,AMZN,12/01/2019,1500,2674,43000,Success,1174
1,2,CPRT,05/02/2019,74,89,75392,Success,15
2,3,NFLX,02/14/2020,174,162,-23200,Failure,-12
3,4,NVDA,04/26/2020,302,350,5632,Success,48
0,5,RGEN,04/27/2020,114,120,3200,Success,6